# Environment variable the renvsubst uses
export APP_NAME=app
export NAMESPACE=default
export CNPG_BACKUP_GCS_BUCKET=backup-bucket
export CLUSTER_BRANCH_NAME_INIT=yyyymmddinit
export CLUSTER_BRANCH_NAME_PREV=$CLUSTER_BRANCH_NAME_INIT
export CLUSTER_BRANCH_NAME_RSTR=yyyymmddrstr

